argcomplete==3.5.3
attrs==23.2.1.dev0
Brlapi==0.8.6
btrfsutil==6.13
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
configobj==5.0.9
cryptography==44.0.1
dbus-python==1.3.2
distro==1.9.0
distro-info==1.10
filelock==3.17.0
idna==3.10
libfdt==1.7.2
libvirt-python==11.0.0
louis==3.32.0
nest-asyncio==1.6.0
nftables==0.1
packaging==24.2
perf==0.1
pipx==1.7.1
platformdirs==4.3.6
psutil==7.0.0
pycairo==1.27.0
pycparser==2.22
pygdbmi==0.11.0.0
PyGObject==3.50.0
python-linux-procfs==0.7.3
pyudev==0.24.3
requests==2.32.3
sentry-sdk==2.22.0
six==1.17.0
smbus==1.1
TBB==0.2
urllib3==2.3.0
userpath==1.9.2
validate==5.0.9
wheel==0.45.0
